# IniFileReaderWriter

./: IniFile.cs  IniFileReaderWriter.csproj  IniFileReaderWriter.sln  strongkey-p.snk  strongkey.snk
