<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Saki-NuoveXT-Actions-gear.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>strongkey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Windows Style .INI Reader/Writer</Title>
    <Authors>A. Scott Hopson</Authors>
    <Description>A Class Library to implement the Original Windows .ini file processing.
The class provides two methods for reading and writing values in a .ini file</Description>
    <Copyright>@2022 Scott Hopson</Copyright>
    <PackageIcon>Saki-NuoveXT-Actions-gear.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Saki-NuoveXT-Actions-gear.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Saki-NuoveXT-Actions-gear.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
